NODE_ENV=development
PORT=3000
API_PREFIX=api

MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/prueba-tecnica-bx?retryWrites=true&w=majority

SUPERHERO_API_TOKEN=your_token_here

CORS_ORIGINS=http://localhost:3000,http://localhost:3001

RICK_AND_MORTY_API_URL=https://rickandmortyapi.com/api
POKEMON_API_URL=https://pokeapi.co/api/v2
SUPERHERO_API_URL=https://superheroapi.com/api
API_TIMEOUT_MS=5000
API_CACHE_TTL_SECONDS=3600
